<!DOCTYPE html>
<html>
<head>
   <link rel = "stylesheet" href = "coffeeplace.css"/>
    <title>Coffee Shop</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "icon" href ="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Coffee-PNG/Plastic_Coffee_Cup_PNG_Vector_Clipart.png?m=1434276734"type = "image/x-icon"/>
</head>
<body>
<div>
    <div class="topnav">
        <a style = "float: left" href = "index.html">Coffee Shop</a>
  <a href="contact.html">Contact</a>
  <a href="#">Menu</a>
  <a href="index.html">Home</a>
</div>
    <div class = "wrapper">
        <h1> Menu </h1>
    </div>

     <ul>
        <li><img id="m1" src="Menu-1.jpg"></li>
        <li><img id = "m2" src ="Menu-2.jpg"></li>
    </ul>
     
    </div>

</div>
<footer class="footer">
    <div class="copyright">
<p>Copyright ©
<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
</footer>
</body>
</html>
